# MARS DB
MARS_POSTGRES_USER=softserv
MARS_POSTGRES_PASSWORD=postgres
MARS_POSTGRES_DB=softserv
MARS_POSTGRES_HOST=localhost
MARS_POSTGRES_URL=postgres://${MARS_POSTGRES_USER}:${MARS_POSTGRES_PASSWORD}@${MARS_POSTGRES_HOST}/${MARS_POSTGRES_DB}
MARS_DATABASE_AUTO_MIGRATE=true

# MARS MINIO
MARS_MINIO_ENDPOINT=localhost:9000
MARS_MINIO_ROOT_USER=softserv
MARS_MINIO_ROOT_PASSWORD=miniominio
MARS_MINIO_BUCKET=bucket

# MARS KAFKA
MARS_BOOTSTRAP_SERVER=localhost:29092
MARS_KAFKA_TOPIC=document_topic
MARS_MAX_RETRY=5
MARS_RETURN_SUCCESSES=true

# MARS API
MARS_SERVICE_HOST=0.0.0.0
MARS_SERVICE_PORT=8080
